# AS_Project_2Scenario_Piranha

./: .gitignore  Piranha.sln  PiranhaEditorialSolution.sln  README.md  docker-compose.yml  fix-ef-versions.ps1  otel-collector-config.yaml  prometheus.yml
Editorial.Workflows/: Class1.cs
Editorial.Workflows/Data/: WorkflowDbContext.cs
Editorial.Workflows/Migrations/: 20250515161318_InitWorkflows.Designer.cs  20250515161318_InitWorkflows.cs  20250515163258_AddContentWorkflowBinding.Designer.cs  20250515163258_AddContentWorkflowBinding.cs  20250516125419_UpdateBindingModel.Designer.cs  20250516125419_UpdateBindingModel.cs  WorkflowDbContextModelSnapshot.cs
Editorial.Workflows/Models/: ContentWorkflowBinding.cs  Workflow.cs
EditorialCMS/: EditorialCMS.csproj  Program.cs  package.json  piranha.db  piranha.db-shm  piranha.db-wal  workflow.db
EditorialCMS/Areas/Manager/Controllers/: WorkflowController.cs
EditorialCMS/Areas/Manager/Views/Workflow/: CreatePage.cshtml  CreatePage.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs
EditorialCMS/Controllers/: CmsController.cs
EditorialCMS/Models/: ContentWorkflowBinding.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
EditorialCMS/Properties/: launchSettings.json
EditorialCMS/Seed/: WorkflowSeeder.cs
EditorialCMS/Services/: IWorkflowService.cs  WorkflowService.cs
EditorialCMS/Views/: _ViewImports.cshtml
EditorialCMS/Views/Shared/: _Layout.cshtml
core/Piranha/: Piranha.csproj
core/Piranha.AspNetCore/: Piranha.AspNetCore.csproj  RoutingOptions.cs
core/Piranha.AttributeBuilder/: Piranha.AttributeBuilder.csproj
core/Piranha.Azure.BlobStorage/: Piranha.Azure.BlobStorage.csproj
core/Piranha.Editorial/: Class1.cs  Module.cs  Permissions.cs  Piranha.Editorial.csproj
core/Piranha.Editorial.Abstractions/: Class1.cs  Piranha.Editorial.Abstractions.csproj
core/Piranha.Editorial.Abstractions/Enums/: EditorialStatus.cs
core/Piranha.Editorial.Abstractions/Interfaces/: IEditorialWorkflowService.cs
core/Piranha.Editorial.Abstractions/Models/: ContentStateHistory.cs  PageEditorialStatus.cs  PageEditorialStatusDto.cs  Workflow.cs  WorkflowStage.cs  WorkflowTransition.cs
core/Piranha.Editorial/Data/: EditorialDbExtension.cs
core/Piranha.Editorial/Enums/: EditorialStatus.cs
core/Piranha.Editorial/Extensions/: AuthorizationOptionsExtensions.cs  ServiceCollectionExtensions.cs
core/Piranha.Editorial/Models/: ContentStateHistory.cs  PageEditorialStatus.cs  PostEditorialStatus.cs  Workflow.cs  WorkflowStage.cs  WorkflowTransition.cs
core/Piranha.Editorial/Properties/: launchSettings.json
core/Piranha.Editorial/Repositories/: IWorkflowRepository.cs  WorkflowRepository.cs
core/Piranha.Editorial/Services/: EditorialPermissionService.cs  EditorialWorkflowService.cs  WorkflowEngineService.cs
core/Piranha.Editorial/ViewModels/: PageWorkflowStatusViewModel.cs  WorkflowListItemViewModel.cs
core/Piranha.ImageSharp/: Piranha.ImageSharp.csproj
core/Piranha.Local.FileStorage/: Piranha.Local.FileStorage.csproj
core/Piranha.Manager/: Menu.cs  Piranha.Manager.csproj  package.json
core/Piranha.Manager/Areas/Manager/Pages/: PageEdit.cshtml
core/Piranha.Manager/Areas/Manager/Pages/Partial/Actions/: _PageSave.cshtml
core/Piranha.Manager/Controllers/: PageApiController.cs
core/Piranha.Manager/Models/: PageEditModel.cs
core/Piranha.Manager/Services/: PageService.cs
data/Piranha.Data.EF.MySql/: Piranha.Data.EF.MySql.csproj
data/Piranha.Data.EF.PostgreSql/: Piranha.Data.EF.PostgreSql.csproj
data/Piranha.Data.EF.SQLServer/: Piranha.Data.EF.SQLServer.csproj
data/Piranha.Data.EF.SQLite/: ExtendedSQLiteDb.cs  ExtendedSQLiteDbFactory.cs  Piranha.Data.EF.SQLite.csproj  SQLiteDb.cs
data/Piranha.Data.EF.SQLite/Migrations/: 20250602193405_AddEditorialTables.Designer.cs  20250602193405_AddEditorialTables.cs  DbModelSnapshot.cs
data/Piranha.Data.EF.SQLite/Migrations/ExtendedSQLiteDbMigrations/: 20250528172034_InitialEditorialSchema.Designer.cs  20250528172034_InitialEditorialSchema.cs  20250528231233_AddNameToWorkflowStage.Designer.cs  20250528231233_AddNameToWorkflowStage.cs  20250529122513_AddWorkflowAndStageToPostEditorialStatus.Designer.cs  20250529122513_AddWorkflowAndStageToPostEditorialStatus.cs  20250529130651_RenameToPageEditorialStatus.Designer.cs  20250529130651_RenameToPageEditorialStatus.cs  ExtendedSQLiteDbModelSnapshot.cs
examples/MvcWeb/: package.json
examples/RazorWeb/: EditorialSeeder.cs  Program.cs  RazorWeb.csproj  SeedEditorialRoles.cs
examples/RazorWeb/Areas/Manager/Controllers/: WorkflowManagerController.cs
examples/RazorWeb/Areas/Manager/Views/WorkflowManager/: Index.cshtml  Index.cshtml.cs
examples/RazorWeb/Services/: EditorialWorkflowService.cs  IWorkflowRepository.cs  WorkflowRepository.cs
grafana/dashboards/: editorial_dashboard.json
identity/Piranha.AspNetCore.Identity/: Piranha.AspNetCore.Identity.csproj
identity/Piranha.AspNetCore.Identity.MySQL/: Piranha.AspNetCore.Identity.MySQL.csproj
identity/Piranha.AspNetCore.Identity.PostgreSQL/: Piranha.AspNetCore.Identity.PostgreSQL.csproj
identity/Piranha.AspNetCore.Identity.SQLServer/: Piranha.AspNetCore.Identity.SQLServer.csproj
identity/Piranha.AspNetCore.Identity.SQLite/: Piranha.AspNetCore.Identity.SQLite.csproj
identity/Piranha.AspNetCore.Identity/Extensions/: IdentityModuleExtensions.cs  IdentityStartupExtensions.cs
test/Piranha.Manager.Tests/: Piranha.Manager.Tests.csproj
test/Piranha.Tests/: Piranha.Tests.csproj
